# bw-wf-extensions

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: dependency-check.yml
bw-wf-calendar-subsystem/: README.md  pom.xml
bw-wf-calendar-subsystem/src/main/java/org/bedework/subsystem/extension/: BwCalendarConfigService.java  BwExtensionDefinitions.java
bw-wf-calendar-subsystem/src/main/java/org/bedework/subsystem/extension/calendar/: BwCalendarExtension.java  BwCalendarSubsystemAdd.java  BwCalendarSubsystemDefinition.java  BwCalendarSubsystemParser.java  BwCalendarSubsystemRemove.java
bw-wf-calendar-subsystem/src/main/java/org/bedework/subsystem/extension/calendar/dbconfig/: DbconfigResourceAddHandler.java  DbconfigResourceDefinition.java  DbconfigResourceParser.java  DbconfigResourceRemoveHandler.java
bw-wf-calendar-subsystem/src/main/java/org/bedework/subsystem/extension/calendar/indexing/: IndexingResourceAddHandler.java  IndexingResourceDefinition.java  IndexingResourceParser.java  IndexingResourceRemoveHandler.java  ListIndexOperation.java
bw-wf-calendar-subsystem/src/main/java/org/bedework/subsystem/extension/calendar/system/: SystemResourceAddHandler.java  SystemResourceDefinition.java  SystemResourceParser.java  SystemResourceRemoveHandler.java
bw-wf-calendar-subsystem/src/main/resources/org/bedework/subsystem/extension/calendar/: LocalDescriptions.properties
bw-wf-calendar-subsystem/src/main/resources/schema/: jboss-as-bwcalendar_1_0.xsd
bw-wf-calendar-subsystem/src/main/resources/subsystem-templates/: bwcalendar-server.xml
bw-wf-calendar-subsystem/src/test/java/org/bedework/subsystem/extension/calendar/: SubsystemParsingTestCase.java
bw-wf-calendar-subsystem/src/test/resources/org/bedework/subsystem/extension/calendar/: bwcalendar-extension-1.0.xml
bw-wf-extensions-asciidocs/: pom.xml
bw-wf-extensions-asciidocs/src/main/asciidoc/: calendar-subsystem.adoc  index.adoc
bw-wf-extensions-asciidocs/src/main/asciidoc/reports/: dependency-check-report.html
bw-wf-undertow-handlers/: pom.xml
bw-wf-undertow-handlers/src/main/java/org/bedework/subsystem/extension/: BwExtensionElement.java
bw-wf-undertow-handlers/src/main/java/org/bedework/subsystem/extension/undertow/: BwUndertowExtension.java  BwUndertowExtensionDefinitions.java  BwUndertowSubsystemAdd.java  BwUndertowSubsystemParser.java  BwUndertowSubsystemRemove.java
bw-wf-undertow-handlers/src/main/java/org/bedework/subsystem/extension/undertow/handler/: SystemAvaiilabilityAddHandler.java  SystemAvailabilityDefinition.java  SystemAvailabilityHandler.java  SystemAvailabilityRemoveHandler.java
bw-wf-undertow-handlers/src/main/resources/org/bedework/subsystem/extension/undertow/: LocalDescriptions.properties
bw-wf-undertow-handlers/src/main/resources/schema/: jboss-as-bwcalendar_1_0.xsd
docs/: index.html
docs/reports/: dependency-check-report.html
